# Alzaitu.Lacewing

./: .gitignore  Alzaitu.Lacewing.sln  LICENSE  README.md
Alzaitu.Lacewing.Server/: ClientFlags.cs  LacewingServer.cs  ServerChannel.cs  ServerClient.cs  ServerClientCollection.cs
Alzaitu.Lacewing.Server/Packet/: Packet.cs  PacketTypeAttribute.cs
Alzaitu.Lacewing.Server/Packet/Message/: PacketBinaryServerMessage.cs
Alzaitu.Lacewing.Server/Packet/Request/: PacketRequest.cs  PacketRequestChannelList.cs  PacketRequestConnect.cs  PacketRequestJoinChannel.cs  PacketRequestLeaveChannel.cs  PacketRequestSetName.cs
Alzaitu.Lacewing.Server/Packet/Response/: PacketResponse.cs  PacketResponseConnect.cs  PacketResponseJoinChannel.cs  PacketResponseSetName.cs
Alzaitu.Lacewing.Server/Packet/Serialization/: LacewingSerializer.cs  ProtocolPositionAttribute.cs
Alzaitu.Lacewing.Server/StateMachine/: PostConnectState.cs  PreConnectState.cs  State.cs  StateMachine.cs
Alzaitu.Lacewing.Server/Util/: WindowingStream.cs
Alzaitu.Lacewing.Tests/: Alzaitu.Lacewing.Tests.csproj  Program.cs
Alzaitu.Lacewing.Wrapper/: Alzaitu.Lacewing.Wrapper.csproj  liblacewing.dll.bak
Alzaitu.Lacewing.Wrapper/Native/: BareFunctions.cs  LacewingAddress.cs  LacewingError.cs  LacewingEventPump.cs  LacewingFilter.cs  LacewingPump.cs  LacewingPumpWatch.cs  LacewingServer.cs  LacewingStream.cs  LacewingThread.cs
